# README #

This repo is used for keeping personal config software

### What is this repository for? ###

* Personal software
* 
### list of software ? ###

* Notepad++ Installer - 7.5.8
* Visual Studio Code -- 1.71.2